*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-image: url(../image/playersBG.jpg);
    background-repeat: no-repeat;
    background-position: left center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#pageContent{
    margin: 100px 0px;
}

.cards-container{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 24px;
    max-width: 1200px;
    width: 100%;
}

@media(min-width: 540px){
    .cards-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px){
    .cards-container{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card{
    position: relative;
    padding-bottom: 120%;
}

.card-background{
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transform-origin: center;
    transition: .2s;
}

.card:hover .card-background{
    transform: scale(1.05) translateZ(0);
}

.cards-container:hover> .card:not(:hover) .card-background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card-content{
    padding: 24px;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
}

.card-content p{
    color: rgba(255, 255, 255, .9);
    font-size: 22px;
    margin-top: 260px;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    text-transform: uppercase;
    border: 4px solid black;
    border-radius: 25px;
    width: 240px;
    padding: 5px;
}
